apiVersion: v1
metadata:
  name: demo-db-svc
kind: Service
spec:
  ports:
    - name: demo-db-svc
      protocol: TCP
      port: 17801
      targetPort: 5432
  type: NodePort
  selector:
    name: demo-db